################################################################################
# NGINX configuration
################################################################################
# Версия NGINX
NGINX_VERSION=1.23.1
# Версия OPENSSL
OPENSSL_VERSION=3.0.5
# Версия PCRE
PCRE_VERSION=10.40
# Версия HEADERS_MORE_NGINX_MODULE
HEADERS_MORE_NGINX_MODULE=0.34
# Timezone для вебсервера
NGINX_TIMEZONE=Europe/Moscow

################################################################################
# NodeJS configuration
################################################################################
# Версия NodeJS
NODEJS_VERSION=16
NODEJS_TIMEZONE=Europe/Moscow

################################################################################
# PHP configuration
################################################################################
# Версия PHP
PHP_VERSION=7.4
PHP_TIMEZONE=Europe/Moscow

################################################################################
# MYSQL configuration
################################################################################
# Версия MySQL
MYSQL_VERSION=10.7
# Timezone MySQL
MYSQL_TIMEZONE=Europe/Moscow

################################################################################
# PostgreSQL configuration
################################################################################
# Версия PostgreSQL
POSTGRES_VERSION=14
# Timezone PostgreSQL
POSTGRES_TIMEZONE=Europe/Moscow
